<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/LissNight.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This Audio Service supports different audio platforms like youtube and vk"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/LissNight.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side router and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <meta property='og:type' content="music.song" />
    <meta property='og:image' content="https://sun9-64.userapi.com/rTLD9iypzGTGBM6tK-kKaiPcvRPlwzMPs4n-yQ/MigxMWnnnTU.jpg" />
    <title>LissNight</title>
  </head>
  <body style="overflow: hidden;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="text/javascript" src="https://vk.com/js/api/share.js?93" charset="windows-1251"></script>
    <div style="height: 100%;" id="root"></div>
  </body>
</html>
